{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@yeo/entities": ["libs/entities/src/index.ts"],
      "@yeo/nest-config": ["libs/nest-config/src/index.ts"],
      "@yeo/tracer": ["libs/tracer/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
